<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.caminhoneiro.app.MainActivity" >
    <item android:id="@+id/visualizar"
        android:title="Visualizar"
        android:orderInCategory="100"
        
        app:showAsAction="never" />

    <item android:id="@+id/calculo"
        android:title="Calculo"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
